<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 u.</title>
    <link rel="stylesheet" href="declaraçaoecemteaamos.css">
    <link rel="shortcut icon" href="imagens/carta amor.ico" type="image/x-icon">
</head>
<body>
    <main>
    <h1>Morrer de amor</h1>
    <pre>
        <strong style="font-size: 20px;">
            Morrer de amor
            ao pé da tua boca
            Desfalecer
            à pele
            do sorriso
            Sufocar
            de prazer
            com o teu corpo
            Trocar tudo por ti
            se for preciso
        </strong>
    </pre>
    <center>
        <a href="dedicarmsc.html" target="_blank"> <img src="imagens/seta prox pag.ico" alt=""> </a>
    </center>
    </main>
</body>
</html>